<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <img>

    <script src="https://unpkg.com/merge-images"></script>

    <script>
        mergeImages([
            { src: '/image/tu-van-ho-so-du-hoc-thuy-si-3730.jpg', x: 0, y: 0 },
            { src: '/image/avata1.jpg', x: 580, y: 322 }
        ], {
            width: 800,
            height: 500
        })
            .then(b64 => document.querySelector('img').src = b64);
    </script>

</body>

</html>